/* DO NOT MODIFY THE BELOW CSS STYLING */
* {
    padding: 0;
    margin: 0;
}


/* YOU MAY MODIFY THIS */
#floor {
    width: 600px;
    height: 420px;
    background-color: aqua;
    border: 1px solid black;
    margin-left:auto;
    margin-right:auto;
    margin-top: 10%;
    padding:5%;
}


/* YOU MAY MODIFY THIS */
.dining-table {
    background-color: pink;
    width:10%;
    height:10%;
    margin-left:2%;
    margin-bottom:10%;
    padding:5%;
    text-align:center;
}


/* YOU MAY MODIFY THIS */
.row {
    display:flex;
    position:relative;
    flex-direction: row;
    justify-content:center

}


/* YOU MAY MODIFY THIS */
.buffet-corner {
    top:0;
    background-color:yellow;
    padding-top:15%;
    text-align:center;
    width:30%;
    position:absolute;
    left:9%;
    bottom:0px;
    padding-bottom:3%;
}


/* YOU MAY MODIFY THIS */
.cashier-table {
    top:0;
    padding-top:15%;
    padding-left:5%;
    padding-right: 5%;
    background-color:grey;
    position:absolute;
    bottom:0;
    right:5%;
    padding-bottom:3%;
}


/* YOU MAY ADD MORE CSS STYLING ANYWHERE IN THIS FILE */